<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Selection</title>
    <script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.js" integrity="sha384-Xh+GLLi0SMFPwtHQjT72aPG19QvKB8grnyRbYBNIdHWc2NkCrz65jlU7YrzO6qRp" crossorigin="anonymous"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .welcome-box {
            background: rgba(255, 255, 255, 0.18);
            border-radius: 15px;
            padding: 50px; /* Adjusted to fit the logo */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 150px; /* Adjust the width as needed */
            margin-bottom: 20px; /* Space between logo and buttons */
        }

        .level-btn {
            border: 3px solid transparent;
            padding: 15px 30px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px 0;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s, transform 0.3s, border-color 0.3s;
            text-decoration: none;
        }

        .orange {
            background-color:  #d18b1b;
            border-color: #000000;
        }

        .level-btn:hover {
            transform: scale(1.1);
        }

        /* Specific button lengths */
        #easy-btn {
            padding: 15px 40px;
        }

        #medium-btn {
            padding: 15px 70px;
        }

        #hard-btn {
            padding: 15px 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-box">
            <img src="brain.png" alt="Brainstorming Logo" class="logo">
            <a class="level-btn orange" id="easy-btn" href="/quiz" >Easy</a>
            <a class="level-btn orange" id="medium-btn" href="/quiz" >Medium</a>
            <a class="level-btn orange" id="hard-btn" href="/quiz" >Hard</a>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>
